{
  "compilerOptions": {
    "lib": ["es2020"],
    "outDir": "dist",
    "rootDirs": ["src"],
    "module": "esnext",
    "target": "es2021",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["src"]
}
